

FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\Bidding.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\HomeScreen.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\InstructionsScreen.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\MainWindow.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\OfflineScreen.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\Trump.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\GameOverScreen.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\SettingsScreen.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\UserName.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\Difficulty.xaml;;
FC:\Users\Typic\Documents\Work\Y2S2\OOP-4200\Tarneeb\StatsScreen.xaml;;

